# spring-cloud-example

./: myexample_2018-01-03.sql
config-server/: pom.xml
config-server/src/main/java/com/panjin/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/panjin/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/panjin/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prd.yml  application-tst.yml  application.yml
eureka-server/src/test/java/com/panjin/eureka/server/: EurekaServerApplicationTests.java
framework-parent/: pom.xml
framework-parent/src/main/java/com/panjin/: FrameworkParentApplication.java
framework-parent/src/test/java/com/panjin/: FrameworkParentApplicationTests.java
ihome-account/: pom.xml
ihome-account/src/main/java/com/panjin/: IhomeAccountApplication.java  SwaggerConfig.java
ihome-account/src/main/java/com/panjin/api/: CustomerApi.java
ihome-account/src/main/java/com/panjin/api/fallback/: CustomerHystrix.java
ihome-account/src/main/java/com/panjin/controller/: AccountController.java  HealthController.java
ihome-account/src/main/java/com/panjin/domain/: Account.java
ihome-account/src/main/java/com/panjin/dto/request/: AccountReqDTO.java
ihome-account/src/main/java/com/panjin/dto/response/: AccountRespDTO.java  CustomerRespDTO.java
ihome-account/src/main/java/com/panjin/enums/: AccountStatusEnum.java
ihome-account/src/main/java/com/panjin/mapper/: AccountMapper.java
ihome-account/src/main/java/com/panjin/service/: AccountService.java
ihome-account/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
ihome-account/src/main/resources/mapper/: AccountMapper.xml
ihome-account/src/test/java/com/panjin/: IhomeAccountApplicationTests.java
ihome-customer/: pom.xml
ihome-customer/src/main/java/com/panjin/: IhomeCustomerApplication.java
ihome-customer/src/main/java/com/panjin/api/: AccountApi.java
ihome-customer/src/main/java/com/panjin/api/fallback/: AccountHystrix.java
ihome-customer/src/main/java/com/panjin/controller/: CustomerController.java  HealthController.java
ihome-customer/src/main/java/com/panjin/domain/: Customer.java
ihome-customer/src/main/java/com/panjin/dto/reqeust/: CustomerReqDTO.java
ihome-customer/src/main/java/com/panjin/enums/: CustomerStatusEnum.java
ihome-customer/src/main/java/com/panjin/filters/: LevelRangeFilter.java
ihome-customer/src/main/java/com/panjin/mapper/: CustomerMapper.java
ihome-customer/src/main/java/com/panjin/service/: CustomerService.java
ihome-customer/src/main/resources/: application-local.yml  application-tst.yml  application.yml  bootstrap.yml  logback-sping.xml  logback-spring.xml
ihome-customer/src/main/resources/mapper/: CustomerMapper.xml
ihome-customer/src/test/java/com/panjin/: IhomeCustomerApplicationTests.java
ihome-payment/: pom.xml
ihome-payment/src/main/java/com/panjin/payment/: IhomePaymentApplication.java
ihome-payment/src/main/java/com/panjin/payment/controller/: HealthContorller.java
ihome-payment/src/main/resources/: application.yml  bootstrap.yml
ihome-payment/src/test/java/com/panjin/payment/: IhomePaymentApplicationTests.java
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/java/com/kgcx/demo/: MybatisGeneratorDemoApplication.java
mybatis-generator-demo/src/main/resources/: generatorConfig.xml
mybatis-generator-demo/src/test/java/com/kgcx/demo/: MybatisGeneratorDemoApplicationTests.java
pj-parent/: pom.xml
pj-zipkin-server/: pom.xml
pj-zipkin-server/src/main/java/com/panjin/: PjZipkinServerApplication.java
pj-zipkin-server/src/main/java/com/panjin/controller/: HealthController.java
pj-zipkin-server/src/main/resources/: application.yml  bootstrap.yml
pj-zipkin-server/src/test/java/com/panjin/: PjZipkinServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/panjin/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/panjin/controller/: HealthController.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/panjin/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/panjin/: ZuulServerApplication.java
zuul-server/src/main/java/com/panjin/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-server/src/main/resources/: application-local.yml  application-uat.yml  application.yml  bootstrap.yml
zuul-server/src/test/java/com/panjin/: ZuulServerApplicationTests.java
